{
  "MongoSettings": {
    "ConnectionString": "mongodb://bill:123456@localhost:27017",
    "Database": "bill"
},
  "EmailConfiguration": {
    "Host": "",
    "UserName": "",
    "Password": "",
    "Port": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
